{
  "name": "dovetailer",
  "version": "0.4.1",
  "license": "Apache-2.0",
  "description": "Convert HTML and Sass to an optimized HTML email",
  "author": "Max Lapides",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxlapides/html-email-generator.git"
  },
  "engines": {
    "node": ">=4.2.3"
  },
  "files": [
    "index.js",
    "common/*",
    "lib/*"
  ],
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "bluebird": "^3.3.4",
    "chalk": "^1.1.1",
    "cheerio": "^0.22.0",
    "css": "^2.2.1",
    "css-mqpacker": "^5.0.1",
    "fs-extra": "^0.30.0",
    "handlebars": "^4.0.5",
    "html-entities": "^1.2.0",
    "html-minifier": "^3.0.2",
    "juice": "^3.0.0",
    "lodash": "^4.15.0",
    "memory-cache": "^0.1.4",
    "node-sass": "^3.4.2",
    "postcss": "^5.0.19"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-plugin-import": "^1.14.0",
    "pre-commit": "^1.1.2"
  },
  "scripts": {
    "eslint": "eslint index.js lib/*.js"
  },
  "pre-commit": [
    "eslint"
  ]
}
